<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Demo Unit">
    <meta name="author" content="Uyen DLT">
    <link rel="stylesheet" href="css/headerandfooter.css">
    <link rel="stylesheet" href="css/nav.css">


    <title>Demo Map</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .map::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .map {
            background-image: url(image/map.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: relative;
            height: 1000px;
            margin-top: -10%;
        }
        
        .lession {
            /* background-color: aqua; */
            padding-top: 25%;
            width: 40%;
            float: left;
            padding-left: 24%;
            padding-top: 22%;
            /* position: static; */
        }
        
        #lession {
            width: 150px;
            height: 150px;
            background: url(image/ic_lesson.png) 0 0;
            background-repeat: no-repeat;
        }
        
        .quiz {
            /* background-color: aqua; */
            /* padding-top: 25%; */
            width: 40%;
            float: left;
            padding-left: 25%;
            padding-top: 25%;
        }
        
        #quiz {
            float: left;
            background-image: url(image/ic_quiz.png) 0 0;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
        }
        
        .game {
            /* background-color: blue; */
            width: 40%;
            float: left;
            padding-left: 5%;
            padding-top: -20%;
            height: 300px;
        }
        
        #game {
            float: left;
            background-image: url(image/ic_game.png) 0 0;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
        }
        
        .progress {
            /* background-color: blueviolet; */
            width: 50%;
            float: left;
            padding-left: 35%;
            padding-top: 0%;
            height: 300px;
        }
        
        #progress {
            float: left;
            background-image: url(image/ic_progress.png) 0 0;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            padding-top: 0%;
        }
        /* Hover cho title */
        
        .overlay {
            opacity: 0;
            font-size: 2.5em;
        }
        
        .lession:hover .overlay {
            opacity: 1;
        }
        
        .quiz:hover .overlay {
            opacity: 1;
        }
        
        .game:hover .overlay {
            opacity: 1;
        }
        
        .progress:hover .overlay {
            opacity: 1;
        }
        
        .lession-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .lession-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .lession a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
        
        li a,
        .dropbtn_lession {
            position: relative;
            display: inline-block;
            color: #262261;
            /* text-align: center; */
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>
        $(function() {
            $('#header').load('header.html');
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>

    <div class="main">
        <div class="map">
            <div class="lession">
                <ul>
                    <li class="dropdown">
                        <img src="image/ic_lesson.png">
                        <a href="#" class="dropbtn_lession">Lession</a>
                        <div class="dropdown-content">
                            <a href="#">Lession 1</a>
                            <a href="#">Lession 2</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="quiz">
                <a href="#">
                    <img id="quiz" src="image/ic_quiz.png" width="1" height="1">
                    <div class="overlay">Quiz</div>
                </a>

            </div>
            <div class="game">
                <a href="#">
                    <img id="game" src="image/ic_game.png" width="1" height="1">
                    <div class="overlay">Game</div>
                </a>
            </div>
            <div class="progress">
                <a href="#">
                    <img id="progress" src="image/ic_progress.png" width="1" height="1">
                    <div class="overlay">Progress</div>
                </a>
            </div>
        </div>
    </div>
    <div id="footer"></div>

</body>

</html>